# GitH

./: Mi.Fish.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Mi.Fish.Application/: AppServiceBase.cs  ApplicationConsts.cs  CacheManagerExtensions.cs  FishApplicationModule.cs  FishSession.cs  Mi.Fish.Application.csproj
Application/Mi.Fish.Application/AppGoods/: AppGoodsAppService.cs  Common.cs  IAppGoodsAppService.cs
Application/Mi.Fish.Application/AppOrders/: AppOrdersAppService.cs  IAppOrdersAppService.cs
Application/Mi.Fish.Application/GoodsAndCategoryService/: CategoryService.cs  GoodsAppService.cs
Application/Mi.Fish.Application/Leyou/: LeyouAppService.cs
Application/Mi.Fish.Application/Order/: IOrderAppService.cs  IOrderDetailService.cs  IOrderNoAppService.cs  OrderAppService.cs  OrderDetailService.cs  OrderNoAppService.cs
Application/Mi.Fish.Application/Pay/: IPayAppService.cs  PayAppService.cs
Application/Mi.Fish.Application/Print/: PrintAppService.cs
Application/Mi.Fish.Application/SaleDetail/: SaleDetailAppService.cs
Application/Mi.Fish.Application/SaleMenu/: SaleMenuAppService.cs
Application/Mi.Fish.Application/Settings/: AppSettings.cs  CookProvider.cs  ICookProvider.cs
Application/Mi.Fish.Application/Stock/: StockAppService.cs
Application/Mi.Fish.Application/Sync/: ISyncAppService.cs  SyncAppService.cs
Application/Mi.Fish.Application/User/: AuthorityAppService.cs  CheckSyncData.cs  IAuthorityAppService.cs  IUserService.cs  UserService.cs
Application/Mi.Fish.ApplicationDto/: AreaInfo.cs  AutoMapperConfiguration.cs  FishApplicationDtoModule.cs  Mi.Fish.ApplicationDto.csproj
Application/Mi.Fish.ApplicationDto/AppGoods/: AddAppGoodsInputDto.cs  AppGoodsOutPutDto.cs  AppResult.cs  AppTokenOutputDto.cs
Application/Mi.Fish.ApplicationDto/AppOrders/: AlterAppOrderStatusOutputDto.cs  AppOrderInputDto.cs  AppOrdersOutputDto.cs  AppOrdersPrintOutputDto.cs  FishOrdersOutputDto.cs
Application/Mi.Fish.ApplicationDto/CookPrint/: OrderPrint.cs  PrintModel.cs
Application/Mi.Fish.ApplicationDto/Enums/: AppOrderStatus.cs  EnumAuthorityType.cs  EnumMenuType.cs  EnumPriceType.cs  EnumRefundType.cs  EnumSaleWay.cs  EnumSpecialType.cs  LogOperType.cs  PayType.cs  SaleModel.cs
Application/Mi.Fish.ApplicationDto/GoodsAndCategory/: CategoryDTO.cs  GoodsDTO.cs  GoodsInputDto.cs  GoodsSearchInput.cs  GoodsSearchResult.cs  OrderDetail.cs  OrderRefundInput.cs  OrderRefundOutput.cs
Application/Mi.Fish.ApplicationDto/Leyou/: FishtToken.cs  LeyouAppGoods.cs  LeyouAppOrder.cs  LeyouResult.cs  LeyouSetting.cs
Application/Mi.Fish.ApplicationDto/Order/: FtvSaleGoods.cs  LogET.cs  NewOrder.cs  OrderPayInfo.cs  OrderPayOutput.cs  OrderReport.cs  OrderSaleET.cs  OrderSaleInfoTmp.cs  OrderSaleList.cs
Application/Mi.Fish.ApplicationDto/Pay/: AliPayDto.cs  FtPayDto.cs  GetMutoneSnCodePayInput.cs  MutonPayQueryDto.cs  MutonePayDto.cs  MutonePayRefundDto.cs  MutoneSnCodeOutput.cs  MutoneSnCodePayInput.cs  PayInfo.cs  PayOutput.cs  PayQueryInput.cs  PayReturnInput.cs  PayReturnOutput.cs  SacnPayInput.cs  ScanPayOutput.cs  VolumeQueryInput.cs  VolumeQueryOutput.cs  VolumeUpdateInput.cs  WxMicroPayDto.cs  WxPayDto.cs
Application/Mi.Fish.ApplicationDto/Print/: OrdersPrintDto.cs  PrintInfo.cs
Application/Mi.Fish.ApplicationDto/SaleDetail/: GetSaleDetailDto.cs  GetSaleDetailInput.cs
Application/Mi.Fish.ApplicationDto/SaleMenu/: CheckStock.cs  PrintInfo.cs  SMPay.cs  SaleMenu.cs
Application/Mi.Fish.ApplicationDto/Stock/: GetStoreStockDto.cs  GetStoreStockInput.cs
Application/Mi.Fish.ApplicationDto/User/: UserAuthorityInputDto.cs  UserData.cs
Core/Mi.Fish.Core/: FishCoreModule.cs  Mi.Fish.Core.csproj
Core/Mi.Fish.EntityFramework/: DbContextOptionsFactory.cs  DbOptions.cs  DefaultDbContext.cs  DefaultDbContextExtension.cs  EntityFrameworkModule.cs  IDbConnectionProvider.cs  LocalDbContext.cs  Mi.Fish.EntityFramework.csproj  ParkDbContext.cs
Host/Mi.Fish.Api/: DbConnectionProvider.cs  EnumerableModelBinder.cs  EnumerableModelBinderAttribute.cs  FishApiConsts.cs  FishApiModule.cs  Mi.Fish.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Host/Mi.Fish.Api/Controllers/: AppGoodsController.cs  AppOrdersController.cs  AuthorityController.cs  CategoryController.cs  FishControllerBase.cs  GoodsController.cs  LeyouController.cs  OrderController.cs  OrderDetailController.cs  PayController.cs  PrintController.cs  SaleDetailController.cs  SaleMenuController.cs  StockController.cs  SyncController.cs  UserController.cs
Host/Mi.Fish.Api/JwtBearer/: AddVersionHeaderParameter.cs  AuthHandler.cs  AuthRequirement.cs
Host/Mi.Fish.Api/Properties/: launchSettings.json
Host/Mi.Fish.Api/Swagger/: EnumParameterFilter.cs  EnumSchemaFilter.cs  XmsEnumExtensions.cs
Infrastructure/Mi.Fish.Infrastructure/: InfrastructureConsts.cs  InfrastructureModule.cs  Mi.Fish.Infrastructure.csproj
Infrastructure/Mi.Fish.Infrastructure.Api/: InfrastructureApiModule.cs  InvalidModelStateExecutor.cs  Mi.Fish.Infrastructure.Api.csproj
Infrastructure/Mi.Fish.Infrastructure.Api/Exception/: ActionResultHelper.cs  ApiExceptionFilter.cs
Infrastructure/Mi.Fish.Infrastructure.Api/JwtBearer/: JwtSetting.cs  JwtToken.cs
Infrastructure/Mi.Fish.Infrastructure/Leyou/: LeyouApi.cs
Infrastructure/Mi.Fish.Infrastructure/Logging/: NLogLogger.cs  NLogLoggerFactory.cs
Infrastructure/Mi.Fish.Infrastructure/Redis/: IRedisSubscriberProvider.cs  RedisDatabaseProvider.cs  RedisManager.cs
Infrastructure/Mi.Fish.Infrastructure/Results/: EnumItem.cs  EnumResult.cs  Result.cs  ResultCode.cs  ResultExtensions.cs
Infrastructure/Mi.Fish.Infrastructure/Session/: FishClaimTypes.cs  IFishSession.cs  StoreAndTerminalOverride.cs
Mi.Fish.Angular/: Program.cs  Startup.cs
Mi.Fish.Web/: Dockerfile  Mi.Fish.Web.csproj  Program.cs  Startup.cs
Mi.Fish.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mi.Fish.Web/Pages/Shared/: _Layout.cshtml
Mi.Fish.Web/Properties/: launchSettings.json
(+33 files in other folders)
