<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Mi.Fish.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\FtFishFish-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\FtFishFish.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\FtFishFish-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\FtFishFish.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Mi.Fish.Infrastructure\Mi.Fish.Infrastructure.csproj" />
  </ItemGroup>

</Project>
